POST / HTTP/1.1
Host: 10.0.0.100
User-Agent: Thomson_cwmp-engine/r6.2.17.5
Content-Length: 761
Content-Type: text/xml; charset=ISO-8859-1
Cookie: $Version="0"; ID=226_THOM_TR69_ID;$Path=/
SOAPAction: 

<soapenv:Envelope soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:soap="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cwmp="urn:dslforum-org:cwmp-1-0">
 <soapenv:Header>
<cwmp:ID soapenv:mustUnderstand="1">226_THOM_TR69_ID</cwmp:ID>
 </soapenv:Header>
 <soapenv:Body>
  <soapenv:Fault>
   <faultcode>Client</faultcode>
   <faultstring>CWMP fault</faultstring>
   <detail>
    <cwmp:Fault>
     <FaultCode>9000</FaultCode>
     <FaultString>Method not supported</FaultString>
    </cwmp:Fault>
   </detail>
  </soapenv:Fault>
 </soapenv:Body>
</soapenv:Envelope>
